{
  "ConnectionStrings": {
    "BikeShop": "Server=SGURAK-RZE;Database=BikeShop_MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NumberOfLastProduct": "3",

  "PageSize": "10",

  "AllowedHosts": "*"
}
